* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: 'Montserrat';
    min-height: 100vh;
}

body {
    background-color: hsl(240, 78%, 98%);
    margin: 0;
}

.wrapper {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bg-img{
    background-image: url(/images/bg-top.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 65em;
    position: absolute;
    left: 76%;
    top: 0%;
    z-index: -1;
}

.bg-img2 {
    background-image: url(/images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 26%;
    height: 33em;
    position: absolute;
    right: 74%;
    top: 53em;
    z-index: -1;
}

.heading {
    position: absolute;
    bottom: 68em;
}

.heading  h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    color: hsl(233, 13%, 49%);
    font-weight: 700;
}

.heading div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.heading div p {
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(234, 14%, 74%);
}

.button {
    background: linear-gradient(to right, 
    hsl(236, 72%, 79%), hsl(237, 63%, 64%)
    );
    width: 6em;
    height: 3.5em;
    border-radius: 2em;
    position: relative;
    /* z-index: -1; */
    cursor: pointer;
    /* transform: translateX(20%); */
}

/* .button::before {
    content: ' ';
    position: absolute;
    height: 2.5em;
    width: 2.5em;
    background-color: white;
    border-radius: 100%;
    left: 3em;
    transform: translateY(20%);
    transition: all 0.6s ease-in-out;
} */

/* .button.active{
    transform: translateX(11.5px);
    transition: transform 0.5s ease-in-out;
} */

.toggle {
    width: 2.5em;
    height: 2.5em;
    border-radius: 100%;
    background-color: white;
    position: absolute;
    right: 3em;
    /* transform: translateX(-5%); */
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.toggle.active {
    transform: translateX(25px); /* Move button to the right */
    transition: transform 0.5s ease-in-out; /* Smooth transition for position */
}


/* card tiles */

.card-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -13em;
}

.card {
    width: 36em;
    height: 47em;
    border-radius: 1.4em;
    display: flex;
    background-color:  rgb(255, 255, 255);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 20px -15px;
}

.card h3 {
    font-size: medium;
    margin: 0;
}

.card h1 {
    font-size: 6rem;
    color: hsl(232, 13%, 33%);
    margin: 20px;
}

.card p {
    font-size: 1.5rem;
    font-weight: 700;
}

.basic h3 {
    color: hsl(233, 13%, 49%);
}

.card  {
    text-align: center;
}

.basic p {
        color: hsl(233, 13%, 49%);
    }

    .basic .details {
        margin: 20px;
        border-bottom: 0.7px solid rgb(128, 128, 128, 0.541);
    }

.basic .details span {
        border-top: 0.7px solid rgba(128, 128, 128, 0.541);
        width: 27em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .professional .details span {
        border-top: 0.7px solid hsl(234, 14%, 74%);
        width: 27em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.professional h1 {
        color: white;
    }

.professional {
    width: 36em;
    height: 52em;
    color: white;
    background: linear-gradient(to bottom, 
    hsl(236, 72%, 79%), hsl(237, 63%, 64%)
    );
}

.card div a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 82px;
    border-radius:  .6em;
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, 
    hsl(236, 72%, 79%), hsl(237, 63%, 64%)
    );
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing:  .2em;
    margin: 18px 0px -3px;
}

.professional div a{
    background: white;
    color: rgb(105, 111, 221);
}

.professional .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.541);
}


/* Active states */

.basic div a:focus{
    background: transparent;
    border: 1px solid  hsl(237, 63%, 64%);
    color:  hsl(237, 63%, 64%);
}

.professional div a:focus {
    background: transparent;
    border: 1px solid white;
    color: white;
}

.annual-content {
    display: visible;
  }

/* @media  (max-width: 500px) {

    html {
        font-size: 62.5%;
        overflow-y:scroll;
        overflow-x: hidden;
        font-family: 'Montserrat';
        min-height: 100vh;
    }

    .wrapper {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    .bg-img{
        background-image: url(/images/bg-top.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 30em;
        height: 65em;
        position: absolute;
        left: 55%;
        top: -2%;
        z-index: -1;
    }

    .bg-img2 {
        visibility: hidden;
    }

    .card-tile {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 27em 0em 8em 0em ;
        grid-template-rows: 1fr;
        gap:  4em;
    }

    .card {
        width: 34em;
        height: 44em;
        border-radius: 1.2em;
        display: flex;
        background-color:  rgb(255, 255, 255);
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 20px -15px;
    }
    
    .heading {
        position: absolute;
        top: 4em;
    }
} */

/* @media screen and  (min-width: 700px) {

    * {
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%;
        overflow-y:scroll;
        overflow-x: hidden;
        font-family: 'Montserrat';
        min-height: 100vh;
    }

    .wrapper {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    .bg-img{
        background-image: url(/images/bg-top.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 30em;
        height: 65em;
        position: absolute;
        left: 55%;
        top: -2%;
        z-index: -1;
    }

    .bg-img2 {
        visibility: visible;
    }

    .card-tile {
        display: grid;
        justify-content: center;
        align-items: center;
        margin-top: 27em ;
        grid-template-rows: 1fr;
        gap:  4em;
    }

    .card {
        width: 34em;
        height: 44em;
        border-radius: 1.2em;
        display: flex;
        background-color:  rgb(255, 255, 255);
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 20px -15px;
    }
    
    .heading {
        position: absolute;
        top: 4em;
    }
} */

/* Galaxy Fold - Portrait Mode */
@media screen and (min-width: 280px) and (max-width: 599px) and (orientation: portrait) {
    * {
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%;
        overflow-y:scroll;
        overflow-x: hidden;
        font-family: 'Montserrat';
        min-height: 100vh;
    }

    .wrapper {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    .bg-img{
        background-image: url(/images/bg-top.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 30em;
        height: 65em;
        position: absolute;
        left: 55%;
        top: -2%;
        z-index: -1;
    }

    .bg-img2 {
        visibility: hidden;
    }

    .card-tile {
        display: grid;
        justify-content: center;
        align-items: center;
        margin-top: 27em ;
        grid-template-rows: 1fr;
        gap:  4em;
    }

    .card {
        /* width: 34em; */
        width: 100%;
        height: 44em;
        border-radius: 1.2em;
        display: flex;
        background-color:  rgb(255, 255, 255);
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 20px -15px;
    }
    
    .heading {
        position: absolute;
        top: 4em;
    }
  }